{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 S01 = Yokogawa, S1, undenoised data\
S02 = Yokogawa, S2, undenoised data\
S03 = Yokogawa, S3, undenoised data\
S04 = Yokogawa, S4, undenoised data\
S05 = Yokogawa, S5, undenoised data\
S06 = Yokogawa, S6, undenoised data\
S07 = Yokogawa, S7, undenoised data\
S08 = Yokogawa, S8, undenoised data\
\
S09 = Neuromag S1, undenoised data\
S10 = Neuromag S2, undenoised data\
S11 = Neuromag S3,  undenoised data\
S12 = Neuromag S4, undenoised data\
S13 = Neuromag S1, SSS data\
S14 = Neuromag S1, tSSS data\
S15 = Neuromag S2, SSS data\
S16 = Neuromag S2, tSSS data\
S17 = Neuromag S3, SSS data\
S18 = Neuromag S3, tSSS data\
S19 = Neuromag S4, SSS data\
S20 = Neuromag S4, tSSS data\
\
S21 = Yokogawa, S1, CALM data\
S22 = Yokogawa, S2, CALM data\
S23 = Yokogawa, S3, CALM data\
S24 = Yokogawa, S4, CALM data\
S25 = Yokogawa, S5, CALM data\
S26 = Yokogawa, S6, CALM data\
S27 = Yokogawa, S7, CALM data\
S28 = Yokogawa, S8, CALM data\
\
S29 = Yokogawa, S1, TSPCA data\
S30 = Yokogawa, S2, TSPCA data\
S31 = Yokogawa, S3, TSPCA data\
S32 = Yokogawa, S4, TSPCA data\
S33 = Yokogawa, S5, TSPCA data\
S34 = Yokogawa, S6, TSPCA data\
S35 = Yokogawa, S7, TSPCA data\
S36 = Yokogawa, S8, TSPCA data\
}