{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 S09 = KA undenoised data\
S10 = Inoue undenoised data\
S11 = Oishi undenoised data\
S12 = Minami undenoised data\
S13 = KA SSS data\
S14 = KA tSSS data\
S15 = Inoue SSS data\
S16 = Inoue tSSS data\
S17 = Oishi SSS data\
S18 = Oishi tSSS data\
S19 = Minami SSS data\
S20 = Minami tSSS data}