{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 S09 = Neuromag S1, undenoised data\
S10 = Neuromag S2, undenoised data\
S11 = Neuromag S3,  undenoised data\
S12 = Neuromag S4, undenoised data\
S13 = Neuromag S1, SSS data\
S14 = Neuromag S1, tSSS data\
S15 = INeuromag S2, SSS data\
S16 = Neuromag S2, tSSS data\
S17 = Neuromag S3, SSS data\
S18 = Neuromag S3, tSSS data\
S19 = Neuromag S4, SSS data\
S20 = Neuromag S4, tSSS data}